replicaCount: 1
fullname: management-fe
labels: 
  app: management-fe
  chart: management-fe
  release: new
  heritage: Helm

selectorLabels:
  app: management-fe
  release: new

image:
  repository: anhmhtera/management-fe
  tag: d6b51dc4
  pullPolicy: Always

service:
  type: NodePort
  port: 80
  nodePort: 30080

resources: {}
